/* Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 50%);
    --color-777: #777;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 73.64px;
}
/* Small */
@media (min-width: 400px){
    .container{
        width:400px;
    }
}
/* Medium */
@media (min-width: 600px){
    .container{
        width:580px;
    }
}
/* Large */
@media (min-width: 700px){
    .container{
        width: 700px;
    }
}
/* X-Large */
@media (min-width: 900px){
    .container{
        width: 850px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 450px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--color-777);
    max-width: 100%;
}
/* End Component */
/* Start Header */
.header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
.header .logo img {
    width:100px;
}
.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header nav .toggle-menu {
    color: white;
    font-size: 20px;
    display: none;
}
@media (max-width:599px)
{
    .header nav .toggle-menu {
        display: block;
    }

}

.header nav ul {
    display: flex;
    list-style: none;
}
@media (max-width: 599px) {
    .header nav ul {
        display: none;
    }     
    .header nav .toggle-menu:hover + ul {
        display:flex;
        flex-direction: column;
        position: absolute;
        width: calc(100% - 30px);
        top: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    .header nav ul li a {
        padding: 18px 10px !important;
    }
}
.header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 11px;
    transition: 0.3s;
    display:block;
    padding: 30px 8px;
    position: relative;
    z-index: 1;
    font-size: 12px;
}
.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header nav .form {
    width: 50px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header nav .form i {
    position: absolute;
    right: 15px;
    top: 7px;
    color: white;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Images/Landing.jpg);
    background-size: cover;
    /* opacity: 0.4; */
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 60%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:700px) {
    .landing .text {
        width: 70%;
    }
}
@media (max-width:406px) {
    .landing .text {
        width: 80%;
    }
}
.landing .text .content {
    max-width: 355px;
}
.landing .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:599px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    list-style-type: none;
    width: 20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services-container .srv-box {
    display: flex;
    margin-bottom: 30px;
}
.services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 65px;
    }
    .services-container .srv-box i {
        margin: 0 0 20px;
    }
}
.services-container .srv-box .text h3 {
    margin-bottom: 30px;
    margin-top: 15px;
    color: var(--main-color);
}
.services-container .srv-box .text p {
    line-height: 2;
    color: var(--color-777);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width:686px)
{
    .design .image{
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background: rgb(15 116 143 / 70%);;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
    list-style-type: none;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900; 
    margin-right: 20px;  
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display:flex;
    justify-content: center;
    list-style-type:none;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:500px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:800px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    margin-top: 10px;
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 30px 0;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:599px)
{
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}
.stats:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media(max-width:599px)
{
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media(min-width:600px)
{
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:900px)
{
    .stats .container .box {
        flex-basis: 20%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:900px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--color-777);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills  .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
    margin-bottom: 40px;
}
@media (max-width: 599px) {
    .our-skills  .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }   
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--color-777);
    text-align: right;
    font-size: 14px;
    margin: 10px 0;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 5px;
    list-style-type: none;      
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    width: 80%;
    margin: 0 auto;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0 ;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    width: 100%;
}
.quote q {
    line-height: 1.9;
    font-size: 25px;
    display: block;
    margin-bottom: 30px;
}
.quote q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    position: absolute;
    left: 24px;
    top: -5px;
}
.quote q::after {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    position: absolute;
    transform: rotateY(180deg);
    top: 45px;
}
.quote span {
    font-size: 14px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
@media (max-width:599px) {
    .pricing .plans .plan {
        margin-bottom: 30px;
        border-bottom: 5px solid ;
    }
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    display: block;
    font-weight: 600;
    font-size: 40px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -20px;
    left: -5px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 15px;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    list-style: none;
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .plans .plan .foot a:hover {
    transform: scale(1.05);
    background-color: var(--main-color);
}
.pricing .contact-text {
    margin: 40px auto 20px;
    text-align: center;
    font-size: 18px;
}
.pricing .contact-link {
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
}
.pricing .contact-link a {
    color: white;
    text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative; 
    color: white;
}
.subscribe::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
.subscribe form {
    position: relative;
    width: 55%;
    display: flex;
}
.subscribe form ::placeholder {
    color: white;
    /* font-size: 14px; */
}
/* .subscribe form::before {
    content: "Your Email";
    position: absolute;
    font-size: 14px;
    font-weight: 100;
    top: 13px;
    left: 43px;
    color: white;
} */
@media(max-width: 699px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        width: 95%;
        margin-bottom: 30px;
        margin-left: 20px;
    }
}
.subscribe form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.subscribe form input[type="email"] {
    width: 70%;
    padding: 10px 40px;
    background: none;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    outline: none;
}
.subscribe form input[type="submit"] {
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left:none;
    text-transform: uppercase;
}
.subscribe p {
    flex: 1;
    margin-left: 30px;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
   flex-basis: 70%; 
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 15px;
    color: white;
    background: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:599px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--color-777);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: var(--color-777);
    line-height: 2;
}
@media(max-width:599px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 60px;
    }
    .contact .content .info address {
        margin-bottom: 50px;
    }   
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;  
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 25px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 10px;
    font-size: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 10px auto ;
}
.footer .social-icons {
    margin-left: 15px;
}
.footer .social-icons i {
    margin-right: 20px;
    font-size: 15px;
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */